<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo" >
                <img src="img/icons/site_logo.svg" alt="картинка" class="logo-img"> <span class="text-span">RobotBot</span>
                
            </a>
            <div class="menu">
                <a href="#" class="menu-item">Игры</a>
                <a href="#" class="menu-item">Прочее</a>
                <a href="#" class="menu-item">Регистрация</a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main-cont">
            <h1 class="main-title"> Киберспротивный клан RobotBot</h1>
            <p class="main-text">Играем и выигрываем</p>
            <a href="#" class="main-btn">Записаться в клан</a>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about-card">
                <img src="img/icons/scope.svg" alt="картинка" class="about-img">
                <p class="about-text">Регулярные турниры и тренировки</p>
            </div>
            <div class="about-card">
                <img src="img/icons/friendly.svg" alt="картинка" class="about-img">
                <p class="about-text">Дружелюбное комьюнити</p>
            </div>
            <div class="about-card">
                <img src="img/icons/joystic.svg" alt="картинка" class="about-img">
                <p class="about-text">Популярные дисциплины</p>
            </div>
            <div class="about-card">
                <img src="img/icons/twitch.svg" alt="картинка" class="about-img">
                <p class="about-text">Бесплатное оборудование для стримов</p>
            </div>
        </div>
    </div>
    <div class="game">
        <div class="container game-container">
            <h2 class="title">Во что мы Играем</h2>
            <div class="game-card">
                <h3 class="game-title">CS:GO</h3>
                <hr class="game-hr">
                <p class="game-text">Известный онлайн шутер от 1-го лица.Наш клан имеет несколько серверов и кланового тренера по CS.А еще мы даем скины</p>
            </div>
            <div class="game-img">
                <img src="img/csgo.jpg" alt="">
            </div>
            <div class="game-img">
                <img src="img/dota2.jpg" alt="" >
            </div>
            <div class="game-card">
                <h3 class="game-title">Dota2</h3>
                <hr class="game-hr">
                <p class="game-text">Моба номер 1 в мире.Для соклановцев доступны гайды на персонажей и различные внутриигровые вещи</p>
            </div>
           
            <div class="game-card">
                <h3 class="game-title">Apex legends</h3>
                <hr class="game-hr">
                <p class="game-text">Одна их лучших королевских битв.Наш клан всегда в топ 3</p>
            </div>
            <div class="game-img">
                <img src="img/apex.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container">
            <h2 class="title">мы часто соревнуемся</h2>
            <p class="info-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente expedita aut maiores nemo possimus dicta quia, voluptatum delectus consequatur placeat minus saepe commodi in asperiores illum vero ipsum. Unde, praesentium!</p>
            <h2 class="title">А еще у нас уютный дискорд сервер</h2>
        </div>
    </div>
    <div class="contact">
        <div class="container contact-container">
            <h2 class="title">гоу к нам</h2>
            <hr class="hr-contact">
            <div class="contact-box">
                <h2 class="contact-text">Кликай тут</h2>
                <div class="contact-btn">
                    <a href="form.html" class="href-contact">Записаться </a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>