@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
 }
 .container{
   max-width: 1000px;
   margin: 0 auto;
   padding: 0 10px;
 }
 .title{
   font-size: 30px;
   font-weight: 700;
   color: #65daff;
   text-align: center;
   margin-bottom: 40px;
 }
 .header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  background-color: #222;
  width: 100%;
  z-index: 100;
}
.logo {
  color: white;
  text-decoration: none;
}
.logo-img {
}
.text-span {
}
.menu {
  float: right;
}
.menu-item {
  text-decoration: none;
  color: white;
  margin: 5px;
}
body{
   background-color: #222;
}
.menu-item:hover{
  color: #65daff;
  text-decoration: underline;
  text-shadow:  2px 2px 2px forestgreen;
}
.main {
  height: 75vh;
  background: url(img/apex-legends-pathfinder-robot-emoticons-saluting-futuristic.jpg) center/cover no-repeat;
  position: relative;


}
.main-cont {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  width: 50%;
}
.main-title {
  font-size: 70px;
  color: #4e4e4e;
  font-weight: 900;
  margin-bottom: 30px;
}
.main-text {
  font-size: 40px;
  color: #4e4e4e;
  margin-bottom: 20px;
}
.main-btn {
  display: block;
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg,#65daff,#70ffcb);
  padding: 20px 10px;
  font-size: 20px;
  width: 80%;
}
.about-card {
  display: inline-block;
  width: 20%;
  vertical-align: top;
  margin: 15px;
}
.about-img {
  height: 100px;
}
.about-text {
  font-size: 20px;
  padding-top: 20px;
}
.about{
  padding: 50px 0;
  text-align: center;
  color: #65daff;
}
.game {

}
.game-container {
 box-shadow: 0 7px 30px black;
 padding-top: 25px;
 padding-bottom: 25px;

}

.game-card {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  padding: 20px;
  

}
.game-title {
  color: #65daff;
  margin-bottom: 0px;
}
.game-hr {
  width: 100px;
  height: 4px;
  background: linear-gradient(45deg,#65daff,#70ffcb);
  margin-bottom: 20px;
  margin-top: 10px;
  
}
.game-text {
  color: white;
  line-height: 25px;

}
.game-img {
  width: 49%;
  display: inline-block;
}
.game-img img{
  width: 100%;
  
  
} .info {
  padding-top: 40px;
}
.container {
}
.title {
}
.info-text {
  color: white;
  line-height: 30px;
  padding-bottom: 30px;
} 
.container {
}
.contact-container {
  box-shadow: 0 7px 30px black;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.title {
}
.hr-contact {
  width: 350px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.contact-box {
  background-color: #65daff;
  padding: 30px;
  width: 85%;
  margin: 0 auto;
  
}
.contact-text {
  color: white;
  font-size: 40px;
  display: inline-block;
  width: 49%;
}
.href-contact {
  text-decoration: none;
  color: white;
  text-align: right;
  background-color: #222;
  display: inline-block;
  padding: 10px 30px;
  

}
.contact-btn{
  display: inline-block;
  width: 49%;
  text-align: right;
  
}

.form {
  box-shadow: 0 7px 30px black;
  margin-top: 100px;
}
.form-head {
  background-color: #65daff;
  text-align: center;
  position: relative;
  height: 50px;
  
}
.form-back {
  position: absolute;
  color: black;
  background-color: white;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  text-decoration: none;
  font-size: 30px;
  line-height: 50px;

}
.form-title {
}
.form-name{
width: 100%;
background-color: #222;
font-size: 23px;
border: none;
border-bottom: 1px solid grey;
padding: 20px;
outline: none;
}
.surname{
  width: 80%;
  height: 50px;
  background-color: #222;
  position: relative;
  left: 10%;
  font-size: 23px;
}
.check-text{
  display: inline;
  margin: 15px;
  font-size: 26px;
  color: antiquewhite;
  padding-bottom: 20px;
}
.check-box{

}
.form-text{
  font-size: 20px;
  color: white;
  padding-bottom: 20px;
}
.text-check{
  display: inline;
  margin: 15px;
  font-size: 20px;
  color: antiquewhite;
}
.form-game {
  margin-top: 30px;
  margin-left: 20px;
}
.form-cs-go {
  
}
.box-years{
  margin-top: 20px;
  margin-left: 25px;
}
.form-floor{
  margin-top: 20px;
}
..dop-info {
 
}
.info-text {
  width: 80%;
  height: 200px;
  position: relative;
  left: 10%;
  background-color: #222;
}
.form-body{
  padding: 20px;
}
.form-fieldset{
  padding: 30px;
}
.form-legend{
  color: white;
  font-size: 23px;
}
.form-label{
  color: white;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 13px;
}
.meseng{
  height: 200px;
  width: 100%;
  padding: 15px;
  background-color: transparent;
  resize: none;
  outline: none;

}
.form-button{
  display:block;
  background-color: #65daff;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px 70px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-bottom: 50px;
}
@media(max-width:1000px){
  .main {
    height: 50vh;
    background: url(img/apex-legends-pathfinder-robot-emoticons-saluting-futuristic.jpg) right/cover no-repeat;
  
  
  }
}
@media(max-width:700px){
  .about-card {
    width: 45%;
    margin: 15px 5px ;
  }
  .game-card {
    display:block;
    width: 100%;
    padding: 10px;
    
  
  }
  .game-img {
    width: 100%;
    display:block;
  }
}
@media(max-width:650px){
  .main-title {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .main-text {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .main-cont {
    left: 10px;
    width: 90%;
 
 }
 .contact-text {
  color: white;
  font-size: 22px;
  display: inline-block;
  width: 49%;
}
.contact-box{
  display: inline-block;
  text-align: right;
  padding: 10px 5px;
  font-size: 12px;
  width: 100%;
  
}
}
@media(max-width:500px){
  .main-btn {
    padding: 10px 5px;
    font-size: 18px;
    width: 100%;
  }
}
@media(max-width:400px){
  .main-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .menu-item {
  display: block;

  }
  .menu {
  margin-right: 25px;
  }
  .about-card {
    width: 90%;
    margin: 15px 0px;
  }
  .info-text {
    line-height: 30px;
    padding-bottom: 45px;
    margin-bottom: 45px;
  } 
}